<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arsalan Task</title>
</head>

<body>
    <!-- styling -->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font: normal 16px/1.5 'Titillium Web', sans-serif;
            overflow-x: hidden;
            padding-bottom: 50px;
            text-align: center;
        }


        /* Hero section styles */
        .nauman-hero {
            /* Black background */
            color: #ffffff;
            padding: 70px 0 60px;
            /* Top padding, no bottom padding */
            text-align: center;
            position: relative;
        }

        .nauman-hero .nauman-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .nauman-hero h1 {
            font-size: 3rem;
            margin-bottom: 50px;
            /* Increased spacing between heading and description */
            color: #ffffff;
            /* White color for heading */
            position: relative;
            /* Create a positioning context for the pseudo-element */
            display: inline-nauman-block;
            /* Ensure the line is contained within the heading */
        }

        /* Line below the heading */
        .nauman-hero h1::after {
            content: '';
            position: absolute;
            bottom: -8px;
            /* Adjust the position as needed */
            left: 50%;
            width: 0;
            height: 4px;
            /* Increased line thickness */
            background: linear-gradient(to right, #033883, #0674E8, #033883);

            /* Match the color of the CTA button */
            animation: lineAnimation 1s forwards;
            /* Keyframe animation */
            box-shadow: 0px 0px 10px #033883;
            /* Glowing effect */
        }

        @keyframes lineAnimation {
            0% {
                width: 0;
                left: 50%;
            }

            100% {
                width: calc(100% - 40px);
                /* Adjusted to leave some spacing at the sides */
                left: 20px;
            }
        }

        .nauman-hero p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: whitesmoke;
            /* Whitish grey color for description */
            width: 60%;

            /* Left and right padding */
            transition: transform 0.3s ease;
            /* Add animation to paragraphs */
        }

        .nauman-hero p:hover {
            transform: scale(1.05);
            /* Scale up on hover */
        }

        .nauman-cta-button {
            display: inline-nauman-block;
            background: linear-gradient(to bottom, #0674E8, #033883);
            color: #fff;
            text-decoration: none;
            border: 1px solid #4AA2DC;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: scale 0.5s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            /* Glow effect */
        }

        .nauman-cta-button:hover {
            /* Glow effect on hover */
            box-shadow: 0px 0px 20px #0674E8;
            color: white;
        }

        /* video section */
        .nauman-video-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10rem;
        }

        .nauman-video-section h1 {
            color: white;
            font-size: 2.5rem;
        }

        .nauman-video-section p {
            color: #6B6B6B;
            width: 50%;
            text-align: center;
            margin: 2% 0;
        }

        .nauman-video_player {
            position: relative;
            border: 1px solid rgba(60, 200, 226, 0.73);
            -webkit-box-shadow: 0px 0px 29px 0px rgba(60, 201, 226, 0.37);
            -moz-box-shadow: 0px 0px 29px 0px rgba(60, 201, 226, 0.37);
            box-shadow: 0px 0px 29px 0px rgba(60, 201, 226, 0.37);
            border-radius: 10px;
        }

        #nauman-my_video {
            height: 400px;
            width: 100%;
            border-radius: 10px;
        }

        #nauman-playpausebutton {
            width: 20%;
            height: 15%;
            position: absolute;
            left: 40%;
            right: 0%;
            bottom: 40%;
            color: white;
            backdrop-filter: blur(0px) saturate(200%);
            -webkit-backdrop-filter: blur(0px) saturate(200%);
            background-color: rgba(60, 200, 226, 0.73);
            border: 1px solid rgba(255, 255, 255, 0.125)
        }

        /* enroll button extra padiing */
        .nauman {
            margin-top: 2rem;
            padding: 1% 10%;
        }

        /* nauman-price section */
        .nauman-hr {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, transparent, #0674E8, #0674E8, transparent, transparent);
        }

        .nauman-price {
            margin-top: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .nauman-price del {
            color: silver;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 2rem;
        }

        .nauman-price h1 {
            color: white;
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 2rem;
        }

        .nauman-price span {
            font-size: .9rem;
        }

        /* what you will get section */
        .nauman-get_section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10rem;
        }

        .nauman-get_section p {
            color: #0674E8;
            margin: 2rem 0;
        }

        .nauman-get_section h1 {
            color: white;
            font-size: 3rem;
            width: 70%;
            text-align: center;
        }

        /* nauman-boxes */
        .nauman-boxes {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 3rem;
        }

        .nauman-block {
            position: relative;
            width: 70%;
            height: 300px;
            border-radius: 10px;
            margin-top: 2rem;
            background-color: black;
        }

        .nauman-block:before,
        .nauman-block:after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            border-radius: 10px;
            background: linear-gradient(45deg, transparent, transparent, #0674E8, #0674E8, #0674E8, #0674E8,
                    #0674E8, #0674E8, transparent, transparent);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
        }

        .nauman-block:after {
            filter: blur(3px);
        }


        .nauman-block .nauman-heading_text {
            display: flex;
            align-items: center;
            padding: 3%;
            flex-wrap: wrap;
        }

        .nauman-block .nauman-heading_text h3 {
            color: #00ff00;
            margin-left: .5rem;
            font-size: 1.5rem;
        }

        .nauman-block .nauman-heading_text figure {
            margin-left: .5rem;
        }

        .nauman-block h2 {
            color: white;
            font-size: 2rem;
        }

        .nauman-block p {
            color: whitesmoke;
            width: 50%;
            margin-top: 0%;
            margin-left: 2rem;
            font-size: 1.2rem;
        }

        .nauman-block .nauman-box_img {
            width: 30%;
            height: 70%;
            position: absolute;
            right: -10%;
            top: 5%;
        }

        /* scrolling section */
        .nauman-timeline {
            margin-top: 10rem;
        }

        .nauman-timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #033883;
        }

        .nauman-timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            z-index: 2;
            background: #0674E8;
        }

        .nauman-timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 20px;
            border: 2px solid #033883;
            color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .nauman-timeline ul li div time {
            position: absolute;
            background: #033883;
            color: white;
            width: 80px;
            height: 30px;
            top: -15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }

        .nauman-timeline ul li div div {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nauman-timeline ul li div div p {
            text-align: center;
        }

        .nauman-timeline ul li div .nauman-discovery {
            margin-right: 10px;
        }

        .nauman-timeline ul li:nth-of-type(odd)>div {
            left: 45px;
        }

        .nauman-timeline ul li:nth-of-type(even)>div {
            left: -439px;
        }

        .nauman-timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .nauman-timeline ul li:nth-of-type(odd) div {
            transform: translate3d(100px, -10px, 0) rotate(10deg);
        }

        .nauman-timeline ul li:nth-of-type(even) div {
            transform: translate3d(-100px, -10px, 0) rotate(10deg);
        }

        .nauman-timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }

        @media screen and (max-width: 900px) {
            .nauman-timeline ul li div {
                width: 200px;
                flex-direction: column;
            }

            .nauman-timeline ul li div div {
                width: 80%;
                margin: 10px;
            }

            .nauman-timeline ul li:nth-of-type(even)>div {
                left: -2px;
            }
        }

        /* pricing section */
        .nauman-pricing-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10rem;
        }

        .nauman-pricing-section p {
            color: #0674E8;
        }

        .nauman-pricing-section h1 {
            color: white;
            font-size: 2.5rem;
            text-align: center;
            width: 70%;
        }

        .nauman-pricing-section h4 {
            color: #6B6B6B;
            width: 90%;
            text-align: center;
        }

        .nauman-pricing-box {
            width: 70%;
            height: 600px;
            border: 2px solid #0674E8;
            box-shadow: 0px 0px 10px #0674E8;
            margin-top: 20rem;
            border-radius: 10px;
            position: relative;
            background-color: black;
            padding: 2%;
        }

        .nauman-small-price-box {
            width: 40%;
            border: 2px solid #0674E8;
            box-shadow: 0px 0px 10px #0674E8;
            position: absolute;
            top: -25%;
            border-radius: 10px;
            left: 30%;
            z-index: -1;

        }

        .nauman-small-price-box .nauman-price {
            margin-top: 0rem;
        }

        .nauman-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            color: white;

        }

        .nauman-price-box {
            height: 80px;
            width: 80px;
            background: linear-gradient(to bottom, black, #0674E8);
            border: 1px solid gray;
            border-radius: 10px;
        }

        .nauman-flex button {
            color: white;
            background-color: #212121;
            padding: 2% 5%;
            border: 2px solid #0674E8;
            border-radius: 100px;
            font-weight: bolder;
        }

        .nauman-pricing-box h2 {
            color: white;
            font-size: 2rem;
        }

        .nauman-pricing-box p {
            color: #6B6B6B;
        }

        .nauman-pricing-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nauman-pricing-content h4 {
            color: white;
            font-size: 1rem;
        }

        .nauman-pricing-content span {
            color: #00ff00;
        }

        .nauman-margin {
            margin-top: 2rem;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .nauman-first {
            width: 50%;
        }

        .nauman-price-button {
            width: 80%;
            height: 50px;
            color: white;
            background: linear-gradient(to bottom, #0674E8, #033883);
            border: none;
            border-radius: 10px;
            font-weight: bolder;
        }

        .nauman-price-button:hover {
            box-shadow: 0px 0px 10px #0674E8;
        }

        .nauman-flex2 {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .nauman-price-images {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 0rem;
            padding-bottom: 2rem;
        }

        .nauman-price-images img {
            height: 10%;
            width: 10%;
        }



        /* testinomial section */
        .snip1533 {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            color: #9e9e9e;
            display: inline-block;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            margin: 35px 10px 10px;
            max-width: 310px;
            min-width: 250px;
            position: relative;
            text-align: center;
            width: 100%;
            background-color: #212121;
            border-radius: 5px;
            border-top: 5px solid #0674E8;
        }

        .snip1533 *,
        .snip1533 *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }

        .snip1533 figcaption {
            padding: 13% 10% 12%;
        }

        .snip1533 figcaption:before {
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #033883;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            color: #0674E8;
            content: "\f10e";
            font-family: 'FontAwesome';
            font-size: 32px;
            font-style: normal;
            left: 50%;
            line-height: 60px;
            position: absolute;
            top: -30px;
            width: 60px;
        }

        .snip1533 h3 {
            color: #3c3c3c;
            font-size: 20px;
            font-weight: 300;
            line-height: 24px;
            margin: 10px 0 5px;
        }

        .snip1533 h4 {
            font-weight: 400;
            margin: 0;
            opacity: 0.5;
        }

        .snip1533 blockquote {
            font-style: italic;
            font-weight: 300;
            margin: 0 0 20px;
        }

        .testinomial-text {
            color: white;
            margin-top: 20rem;
        }

        .nauman-timeline-text {
            color: white;
            width: 80%;
            height: 200px;
            background: linear-gradient(45deg, black, #033883, #0674E8, #033883, black);
            border-radius: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nauman-timeline-headings {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        /* Responsive styles */
        @media (max-width: 768px) {

            .nauman-hero h1 {
                font-size: 1.5rem;
            }

            .nauman-hero p {
                font-size: 1rem;
                width: 90%;
            }

            .nauman-video-section {
                margin-top: 10rem;
            }

            #nauman-my_video {
                height: 200px;
            }

            .nauman-video_player {
                margin-top: 1rem;
            }

            .nauman-video-section h1 {
                font-size: 1.5rem;
            }

            .nauman-video-section p {
                width: 90%;
            }

            .nauman-block {
                height: 450px;
                width: 98%;
                margin-top: 10rem;
            }

            .nauman-block h2 {
                font-size: 1.5rem;
            }

            .nauman-block p {
                width: 80%;
                font-size: 1rem;
                margin-top: .5rem;
            }

            .nauman-block .nauman-box_img {
                top: -15%;
                width: 70%;
                height: 30%;
                left: 20%;
            }

            .nauman-block .nauman-heading_text {
                margin-top: 5rem;
            }

            .nauman-get_section h1 {
                font-size: 1.5em;
                width: 100%;
            }

            .nauman-timeline-headings {
                width: 120%;
                margin-left: -2rem;
            }

            .nauman-timeline-headings h1 {
                font-size: 1.5rem;
            }

            .nauman-timeline ul li {
                margin-left: 20px;
            }

            .nauman-timeline ul li div {
                width: calc(100vw - 91px);
            }

            .nauman-timeline ul li:nth-of-type(even)>div {
                left: 15px;
            }

            .nauman-timeline ul li:nth-of-type(odd)>div {
                left: 15px;
            }


            .nauman-pricing-section h1 {
                font-size: 1.5rem;
                width: 90%;
            }

            .nauman-pricing-section p,
            h4 {
                font-size: .8rem;
                width: 90%;
                text-align: center;
            }

            .nauman-price-box {
                height: 50px;
                width: 50px;
            }

            .nauman-small-price-box {
                width: 80%;
                left: 10%;
                top: -12%;
            }

            .nauman-small-price-box .nauman-price {
                margin-top: -1rem;
            }

            .nauman-pricing-box {
                width: 90%;
                height: 700px;
                margin-top: 7rem;
            }

            .nauman-pricing-box h1 {
                font-size: 1.5rem;
            }

            .nauman-pricing-box h2 {
                font-size: 1.5rem;
                margin-top: 2rem;
            }

            .nauman-pricing-box h4 {
                font-size: .8rem;
            }

            .nauman-pricing-box p {
                font-size: .6rem;
                margin: 0rem;
                text-align: left;
            }

            .nauman-margin {
                flex-direction: column;
            }

            .nauman-first {
                width: 100%;
                margin-top: 1rem;
            }

            .nauman-price-button {
                font-size: .6rem;
                width: 90%;
                height: 40px;
            }

            .testinomial-text {
                font-size: 1.5rem;
                text-align: center;
            }

            .nauman-sidhra-padhra {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
            }

            .nauman-boxes {
                margin-top: -3rem;
            }

            .testinomial-text {
                margin-top: 10rem;
            }
        }
    </style>







    <!-- hero section -->
    <section class="nauman-hero">
        <div class="nauman-container">
            <h1>Unlock Your Potential</h1>
            <p>Explore our range of free and premium courses to take your skills to the next level. Whether you're a
                beginner looking to start a new career path or a seasoned professional seeking to expand your knowledge,
                we have something for everyone.</p>
            <p>Join our community of learners and embark on a journey of lifelong learning. Start your learning
                adventure today!</p>
            <a href="#" class="nauman-cta-button">Start Learning Now !</a>
        </div>
    </section>
    <!-- video section -->
    <section class="nauman-video-section">
        <h1>Video from Creator</h1>
        <p>Watch a special message from course creator about the value and benefits of this course. Get insights into
            what you can expect and how it can hekp you achieve your goals.</p>
        <div class="nauman-video_player">
            <video id="nauman-my_video" controls>
                <source src="intro.mp4">
            </video>
            <div id="nauman-video_control_bars">
                <button id="nauman-playpausebutton" onclick="playPause(this, 'nauman-my_video')">Play</button>
            </div>
        </div>
        <a href="#" class="nauman-cta-button nauman">Enroll Now !</a>
        <p>You will be redirected to initiate the checkout process</p>
    </section>
    <!-- nauman-price section -->
    <div class="nauman-price">
        <div class="nauman-hr"></div>
        <del>From $155</del>
        <h1>For $99 <span>/ month</span></h1>
        <div class="nauman-hr"></div>
    </div>
    <!-- what you get section -->
    <section class="nauman-get_section">
        <p>HERE'S WHAT YOU GET</p>
        <h1>Join Agency Navigator Today & Get Full Access To:</h1>

        <!-- nauman-boxes -->
        <div class="nauman-boxes">
            <!-- first -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- second -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- third -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- four -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- first -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- first -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- first -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- first -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
            <!-- first -->
            <div class="nauman-block">
                <div class="nauman-heading_text">
                    <h2>Agency Navigator</h2>
                    <h3>(Sells For $1500)</h3>
                    <figure>
                        <img src="https://uploads-ssl.webflow.com/6550e6e7f224407ac90384c5/655b76972a4a4972f4c15914_verificado.png"
                            alt="...">
                    </figure>
                </div>
                <p>
                    Inside Agency Navigator, Iman Gadzhi teaches you how to start a Dropservicing Agency- which is the
                    best begineer business to accomplish your goals in 2024. With it you can achieve financial, time and
                    location freedom with no prior experience.
                </p>
                <img src="https://educate.io/images/P2P-PNP-1_1-p-1080.png" alt="..." class="nauman-box_img" />
            </div>
        </div>
    </section>
    <!-- scrolling section -->
    <section class="nauman-timeline">
        <div class="nauman-timeline-headings">
            <h1 class="nauman-timeline-text">Inside Agency Navigator</h1>
        </div>
        <ul>
            <li>
                <div>
                    <time>Step1</time>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>

                </div>
            </li>
            <li>
                <div>
                    <time>Step2</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step3</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
            </li>
            <li>
                <div>
                    <time>Step4</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step5</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step6</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step7</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step8</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step9</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step10</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step11</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Step12</time>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quia vitae deserunt rerum autem
                        quis temporibus sapiente incidunt voluptatem quos.
                    </p>
                </div>
            </li>
        </ul>
    </section>

    <!-- pricing section -->
    <section class="nauman-pricing-section">
        <p>GET ACCESS TO AGENCY NAVIGATOR</p>
        <h1>Start Your Dropservicing Agency In 2024</h1>
        <h4>By joining today, you lock-in lifetime access to agency navigator</h4>
        <div class="nauman-pricing-box">
            <div class="nauman-small-price-box">
                <div class="nauman-price">
                    <del>From $155</del>
                    <h1>For $99 <span>/ month</span></h1>
                </div>

            </div>
            <div class="nauman-flex">
                <div class="nauman-price-box"></div>
                <button>Limited Spots</button>
            </div>
            <h2>Agency Navigator</h2>
            <p>Get Lifetime Access to Agency Navigator.</p>
            <p>One time fee of $1,499, no hidden charges.</p>
            <div class="nauman-margin">
                <div class="nauman-first">
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                    <br>
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                    <br>
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                    <br>
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                </div>
                <div class="nauman-first">
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                    <br>
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                    <br>
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                    <br>
                    <div class="nauman-pricing-content">
                        <img src="https://educate.io/images/priceicon.svg" alt="...">
                        <h4>Agency Navigator <span>(1500$ value)</span></h4>
                    </div>
                </div>
            </div>
            <br>
            <div class="nauman-flex2">
                <button class="nauman-price-button">I WANT TO SAVE MY SPOT</button>
                <p style="text-align: center;">Immediate Access. Secure Purchase. Risk-Free.</p>
            </div>
            <div class="nauman-price-images">
                <img src="https://educate.io/images/klarna_1-p-500.png" alt="...">
                <img src="https://educate.io/images/Paypal_1-p-500.png" alt="...">
                <img src="https://educate.io/images/stripe_1-p-500.png" alt="...">
                <img src="https://educate.io/images/afterpay_1-p-500.png" alt="...">
            </div>
        </div>
    </section>

    <!-- Testinomials Section -->

    <h1 class="testinomial-text">Don't Trust Me, Trust Our 1000s Of Students</h1>
    <div class="nauman-sidhra-padhra">
        <figure class="snip1533">
            <figcaption>
                <blockquote>
                    <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                </blockquote>
                <h3>Wisteria Ravenclaw</h3>
                <h4>Google Inc.</h4>
            </figcaption>
        </figure>
        <figure class="snip1533">
            <figcaption>
                <blockquote>
                    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                </blockquote>
                <h3>Ursula Gurnmeister</h3>
                <h4>Facebook</h4>
            </figcaption>
        </figure>
        <figure class="snip1533">
            <figcaption>
                <blockquote>
                    <p>The only skills I have the patience to learn are those that have no real application in life.
                    </p>
                </blockquote>
                <h3>Ingredia Nutrisha</h3>
                <h4>Twitter</h4>
            </figcaption>
        </figure>
    </div>
    <script type="text/javascript">
        // video player
        function playPause(btn, vid) {
            var vid = document.getElementById(vid);
            if (vid.paused) {
                vid.play();
                btn.style.display = "none";
            }
        }




        // scrolling section
        var items = document.querySelectorAll(".nauman-timeline li");

        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    if (!items[i].classList.contains("in-view")) {
                        items[i].classList.add("in-view");
                    }
                } else if (items[i].classList.contains("in-view")) {
                    items[i].classList.remove("in-view");
                }
            }
        }

        window.addEventListener("load", callbackFunc);
        window.addEventListener("scroll", callbackFunc);

    </script>
</body>

</html>